total 52
drwxr-xr-x 2 root root   250 Dec  6 14:23 .
drwxr-xr-x 6 root root   157 Dec  6 00:14 ..
-rwxr--r-- 1 root root    32 Dec  6 02:00 0-hello_world
-rwxr--r-- 1 root root    29 Dec  6 13:12 1-confused_smiley
-rw------- 1 root root 12288 Dec  6 02:45 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  6 13:21 2-hellofile
-rwxr--r-- 1 root root    39 Dec  6 13:27 3-twofiles
-rwxr--r-- 1 root root    29 Dec  6 13:32 4-lastlines
-rwxr--r-- 1 root root    29 Dec  6 13:39 5-firstlines
-rwxr--r-- 1 root root    36 Dec  6 13:47 6-third_line
-rwxr--r-- 1 root root    98 Dec  6 14:05 7-file
-rwxr--r-- 1 root root    36 Dec  6 14:21 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  6 14:23 ls_cwd_content
-rw-r--r-- 1 root root    20 Dec  6 01:58 README.md
